{
  "name": "intellivibe_deshbord",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.8.1",
    "body-parser": "^1.20.3",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "gsap": "^3.12.7",
    "helmet": "^8.0.0",
    "highlight.js": "^11.11.1",
    "jquery": "^3.7.1",
    "marked": "^15.0.7",
    "mongoose": "^8.12.1",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "react-scripts": "^5.0.1",
    "react-speech-kit": "^3.0.1",
    "react-speech-recognition": "^3.10.0",
    "react-waypoint": "^10.3.0",
    "say": "^0.16.0",
    "speech-to-text": "^2.9.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
